# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.username=kimilm
spring.datasource.password=201433775

# mybatis
mybatis.type-aliases-package=com.kimilm.board.dao
mybatis.mapper-locations=mybatis/mapper/*.xml