spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/board?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.username=kimilm
spring.datasource.password=201433775
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=com.kimilm.board.dao
# mybatis.mapper-locations=mybatis/mapper/boardMapper.xml
mybatis.mapper-locations=mybatis/mapper/*.xml